[gd_scene load_steps=15 format=3 uid="uid://djssm768ywia6"]

[ext_resource type="Script" uid="uid://cfrm7de4m8tu2" path="res://Script/player_1.gd" id="1_8mbep"]
[ext_resource type="PackedScene" uid="uid://c6fx83fng06k" path="res://scene/jump_partical.tscn" id="2_ed0fd"]
[ext_resource type="PackedScene" uid="uid://o005fm03kws2" path="res://scene/healup_partical.tscn" id="2_vquvk"]
[ext_resource type="PackedScene" uid="uid://gaw22fq8r0e4" path="res://scene/blood_partical.tscn" id="3_j38f4"]
[ext_resource type="AudioStream" uid="uid://cikoxk0v5c8g4" path="res://Asset/SFX/hit.wav" id="4_gncgx"]
[ext_resource type="AudioStream" uid="uid://dog8u628r2w2d" path="res://Asset/SFX/Hurt.wav" id="5_qg4f8"]
[ext_resource type="AudioStream" uid="uid://cqyn5ilybkjoi" path="res://Asset/SFX/healup.wav" id="6_ihquj"]
[ext_resource type="AudioStream" uid="uid://bfqmun46ynl8w" path="res://Asset/SFX/jump.wav" id="6_n8yxg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p20tx"]
radius = 40.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70x0a"]
size = Vector2(58, 74)

[sub_resource type="Animation" id="Animation_5yikm"]
resource_name = "Attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackBox/CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_whi7t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackBox/CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrd4d"]
_data = {
&"Attack": SubResource("Animation_5yikm"),
&"RESET": SubResource("Animation_whi7t")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewykn"]
radius = 8.0
height = 64.0

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_8mbep")

[node name="healup_partical" parent="." instance=ExtResource("2_vquvk")]
z_index = 1
position = Vector2(64, 112)

[node name="Blood_partical" parent="." instance=ExtResource("3_j38f4")]
z_index = 1
position = Vector2(64, 112)

[node name="Jump_partical" parent="." instance=ExtResource("2_ed0fd")]
position = Vector2(64, 152)

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(64, 112)
shape = SubResource("CapsuleShape2D_p20tx")

[node name="AttackBox" type="Area2D" parent="."]
position = Vector2(144, 104)

[node name="CollisionShape" type="CollisionShape2D" parent="AttackBox"]
shape = SubResource("RectangleShape2D_70x0a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mrd4d")
}

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="head" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="head"]
position = Vector2(64, 64)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ewykn")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 24.0
offset_right = 136.0
offset_bottom = 50.0

[node name="playername" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "player1"

[node name="hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gncgx")

[node name="hurt_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qg4f8")

[node name="healup_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ihquj")

[node name="jump_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n8yxg")

[connection signal="body_entered" from="AttackBox" to="." method="_on_attack_box_body_entered"]
[connection signal="body_entered" from="head" to="." method="_on_head_body_entered"]
