[gd_scene load_steps=80 format=3 uid="uid://btu17ywuq44jy"]

[ext_resource type="Texture2D" uid="uid://bh7ar0cp4xwa3" path="res://Asset/character_1/Attack1.png" id="1_6wd2t"]
[ext_resource type="Texture2D" uid="uid://c1538yfu4s2g7" path="res://Asset/character_1/Jump.png" id="1_dk6q3"]
[ext_resource type="Texture2D" uid="uid://7no02yoc1l2r" path="res://Asset/character_1/Idle.png" id="1_ld062"]
[ext_resource type="Texture2D" uid="uid://dxmbehjlkwfqx" path="res://Asset/character_1/Attack2.png" id="2_qryo1"]
[ext_resource type="Texture2D" uid="uid://dxxgmm1ittlt0" path="res://Asset/character_1/Walk.png" id="3_pt3b5"]
[ext_resource type="Texture2D" uid="uid://birmecabsjoxd" path="res://Asset/character_1/Death.png" id="3_yodvn"]
[ext_resource type="Texture2D" uid="uid://dfp6gxcjejc8e" path="res://Asset/character_1/FallAttack.png" id="4_mycj8"]
[ext_resource type="Texture2D" uid="uid://bq3xiomwyr1px" path="res://Asset/character_1/Hurt.png" id="5_fyd4o"]
[ext_resource type="Texture2D" uid="uid://b14tork6tn16y" path="res://Asset/character_1/JumpAttack.png" id="6_55trm"]
[ext_resource type="Texture2D" uid="uid://csaqf38e0are3" path="res://Asset/character_1/WalkAttack1.png" id="6_k6kph"]
[ext_resource type="Texture2D" uid="uid://87wjstknvxmh" path="res://Asset/character_1/WalkAttack2.png" id="7_00toe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnlv"]
atlas = ExtResource("1_6wd2t")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5yk"]
atlas = ExtResource("1_6wd2t")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i80wp"]
atlas = ExtResource("1_6wd2t")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy0hs"]
atlas = ExtResource("1_6wd2t")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpf67"]
atlas = ExtResource("1_6wd2t")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbpp4"]
atlas = ExtResource("1_6wd2t")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yyho"]
atlas = ExtResource("2_qryo1")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pafe8"]
atlas = ExtResource("2_qryo1")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_80rij"]
atlas = ExtResource("2_qryo1")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrowj"]
atlas = ExtResource("2_qryo1")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_42r8u"]
atlas = ExtResource("2_qryo1")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_way3q"]
atlas = ExtResource("2_qryo1")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5aj"]
atlas = ExtResource("3_yodvn")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmw37"]
atlas = ExtResource("3_yodvn")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui46w"]
atlas = ExtResource("3_yodvn")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyh28"]
atlas = ExtResource("3_yodvn")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvat"]
atlas = ExtResource("3_yodvn")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3feir"]
atlas = ExtResource("3_yodvn")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rby2x"]
atlas = ExtResource("3_yodvn")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j55n"]
atlas = ExtResource("3_yodvn")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aewt"]
atlas = ExtResource("1_dk6q3")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch45j"]
atlas = ExtResource("1_dk6q3")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxa8i"]
atlas = ExtResource("1_dk6q3")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_72yw8"]
atlas = ExtResource("1_dk6q3")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m1y5"]
atlas = ExtResource("4_mycj8")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq4s1"]
atlas = ExtResource("4_mycj8")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojllv"]
atlas = ExtResource("4_mycj8")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvfhf"]
atlas = ExtResource("4_mycj8")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0wc"]
atlas = ExtResource("4_mycj8")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynfae"]
atlas = ExtResource("4_mycj8")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hywch"]
atlas = ExtResource("1_dk6q3")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4464n"]
atlas = ExtResource("5_fyd4o")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls5nr"]
atlas = ExtResource("5_fyd4o")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui66o"]
atlas = ExtResource("5_fyd4o")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rts"]
atlas = ExtResource("5_fyd4o")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pef"]
atlas = ExtResource("1_ld062")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_syold"]
atlas = ExtResource("1_ld062")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_en46f"]
atlas = ExtResource("1_ld062")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5me6u"]
atlas = ExtResource("1_ld062")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqkj5"]
atlas = ExtResource("1_dk6q3")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqxte"]
atlas = ExtResource("1_dk6q3")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_24fcd"]
atlas = ExtResource("1_dk6q3")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hqd"]
atlas = ExtResource("1_dk6q3")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca4ft"]
atlas = ExtResource("6_55trm")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdh5"]
atlas = ExtResource("6_55trm")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjg8c"]
atlas = ExtResource("6_55trm")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55ad"]
atlas = ExtResource("6_55trm")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_215gt"]
atlas = ExtResource("6_55trm")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uncg"]
atlas = ExtResource("6_55trm")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxjo"]
atlas = ExtResource("3_pt3b5")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6so5b"]
atlas = ExtResource("3_pt3b5")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhyi3"]
atlas = ExtResource("3_pt3b5")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_83yak"]
atlas = ExtResource("3_pt3b5")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xcj"]
atlas = ExtResource("3_pt3b5")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg7gm"]
atlas = ExtResource("3_pt3b5")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_w43bo"]
atlas = ExtResource("6_k6kph")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhia"]
atlas = ExtResource("6_k6kph")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbogs"]
atlas = ExtResource("6_k6kph")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl5yr"]
atlas = ExtResource("6_k6kph")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q611y"]
atlas = ExtResource("6_k6kph")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_26dim"]
atlas = ExtResource("6_k6kph")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqcm"]
atlas = ExtResource("7_00toe")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqvm6"]
atlas = ExtResource("7_00toe")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywxq"]
atlas = ExtResource("7_00toe")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjj4s"]
atlas = ExtResource("7_00toe")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2dw6"]
atlas = ExtResource("7_00toe")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55gd"]
atlas = ExtResource("7_00toe")
region = Rect2(210, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7mn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt5yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpf67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbpp4")
}],
"loop": false,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yyho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pafe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80rij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42r8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_way3q")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmw37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui46w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyh28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3feir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rby2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j55n")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aewt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch45j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxa8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72yw8")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m1y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojllv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvfhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynfae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hywch")
}],
"loop": false,
"name": &"Fall_Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4464n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls5nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui66o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rts")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1pef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syold")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en46f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5me6u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqkj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqxte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24fcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hqd")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca4ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpdh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjg8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uncg")
}],
"loop": false,
"name": &"Jump_Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6so5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhyi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83yak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5xcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg7gm")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w43bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl5yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q611y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26dim")
}],
"loop": false,
"name": &"Walk_Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqvm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55gd")
}],
"loop": false,
"name": &"Walk_Attack2",
"speed": 5.0
}]

[node name="Warrier" type="AnimatedSprite2D"]
position = Vector2(88, 84)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_u7mn5")
animation = &"Death"
frame = 7
frame_progress = 1.0
